<!DOCTYPE html>
<html>
    <head>
        <title>Sumit_Kumar_Resume</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                height: 100%;
                width: 100%;
                background-image: url("profile.jpg");
                background-repeat: no-repeat;
                background-size:cover;
            }
            #wel{
                position: absolute;
                top: 140px;
                left: 370px;
                font-size: 70px;
                color: blue;
                
            }
            #img{
                position: relative;
                border-radius: 100%;
                width: 301px;
                left: 160px;
            }
            #link{
                color: black;
                display: inline-block;
                margin-right: 40px;
                margin-left: 100px;
                margin-top: 50px;
                background-image: url(hi.gif);
                border-radius: 100%;
            }
            a{
                text-decoration: none;
            }
         
        
        </style>
        <script>
        
        
        
        </script>
    </head>
    <body>
        
        
        <a href="#">  <img src="navicon.png" style="border-radius: 100%;width: 70px;position: relative;left: 1200px;top: 70px"></a>
        
        <div >
            <img src="photo.jpg" id="img">
            <h1 id="wel">WELCOME</h1>
        </div>
        
        <div>
            
                <div id="link">
                    <h2><a href="file:///C:/Users/sumit%20kumar/Desktop/resume/all%20pages/personal-details.html">PERSONAL DETAILS</a></h2>
                </div>
            
            
                <div id="link">
                    <h2><a href="file:///C:/Users/sumit%20kumar/Desktop/resume/all%20pages/professionl-details.html">PROFESSINL DETAILS</a></h2>
              v </div>
            
            
                <div id="link">
                    <h2><a href="file:///C:/Users/sumit%20kumar/Desktop/resume/all%20pages/achievement.html">ACHIEVEMENTS</a></h2>
                </div>
            
        </div>
               
    </body>
</html>